# desafiojavatemp

./: docker-compose.yml  pom.xml
src/main/java/com/selvs/dj/desafiojava/: DesafiojavaApplication.java
src/main/java/com/selvs/dj/desafiojava/controller/: HomeController.java  PessoaController.java  ProjetoController.java
src/main/java/com/selvs/dj/desafiojava/model/: Membro.java  MembroId.java  Pessoa.java  Projeto.java
src/main/java/com/selvs/dj/desafiojava/repository/: MembroRepository.java  PessoaRepository.java  ProjetoRepository.java
src/main/java/com/selvs/dj/desafiojava/service/: MembroService.java  PessoaService.java  ProjetoService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql
src/main/webapp/WEB-INF/jsp/: index.jsp  projeto.jsp
src/test/java/com/selvs/dj/desafiojava/: DesafiojavaApplicationTests.java
